<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman'S E-Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://lh3.googleusercontent.com/pw/AP1GczNGg64pHprE4ehJZqwjghhIh5kY8uGBCryOs_wlLJzJJ8U-3Lu1JjJ-vatZSChx3TPs7pUxtxGbaLW0XjKaFA8uNxpbOPEs0YN86Om6XKAfP0XWP1_FKlItblp_HG40dHc6UDwqqcOmBmRfmUHCgIqvbJuQq9G73keCtLauiQEYxVw3TgzCWMrIL4G62TLT1iAPAhnAeW6C7Kvb0JlvWd3TNWILLp2TR5QAIDdRYdaGan1yEpEO8nNs5Zpw9yh-ANt82EWLOiZRz3F2hRk4t8HM5EeJDgUHepmiJgux43qE-XqnVWD95hM4ZRV5BBbI1phaYlNCJH6NYK2ItV-SWr8Xp1o625zrM5sSfdD6abxN3JOfJ4r8AFtEjyWZBQDOqD6-ylcLo1rqfCZ2KzSiT-Un2s_UYwCv5_kkj1-zbEu_SP3aJNBmHTVlRzDBLqfbzHoVfrCzpb_pECavHx4-qhv4Ty6ipn1GNqCBjOme2KnsR8KAK0DhZ9eVCD2Hyf1OSGP7CpvRDlwuoS6PvnW8-iZ7CTyzt9wfBOdLr6LKSiKeidbXpdTWPRUAnIEx4qlGHsDqZuVhxg5-SzPstCcpew2CB8nl4gmmWJ7zQmWphE3zUiJ4wrFfEcIEwtCYXa8cmCk49Y7xFLUm-T4n8QvNjCnZuK-sRpvc2QG4uYFuid4EdfHTRCcUxDiMkKHXgP8htkifDZhLpOLiEwahdC03rOex3ToAT-dhlfhMX-QUxbozYfCyYk8m6ooEGmwG0bioFOifhbEPnXzJKkdDyuWYyB2hfyiM4NSuck9BfiDOuBarU6npeWeTEKi2FeAocPhUbiC-iEpE2IhmugQl_J_mlHKar9w5Jpf9U5SU6-X75aVcrk8peQeU9FD2w3RKEjULAhOcTh9yGw5XyAUDDhfuII1ELajabiFiiZQS0oi8ZsUKUnIcwJCJzkposTwV=w460-h614-s-no?authuser=0'); /* Change to your cover photo URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card h1 {
            margin-bottom: 20px;
        }
        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Suman'S E-Card</h1>
        <div class="social-links">
            <a href="https://www.instagram.com/suman_sapkota977?igsh=YXozMmcwcG0xdWx1" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/sumansapkota911?mibextid=ZbWKwL" target="_blank">Facebook</a>
            <a href="mailto:sumansapkota911@gmail.com" target="_blank">Email</a>
            <a href="https://www.snapchat.com/add/suman91111?share_id=fVqJrOTT86U&locale=en-US" target="_blank">Snapchat</a>
           
        </div>
    </div>
</body>
</html>
